<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    
    
    <title>Shelter Cluster Navigator Home</title>
    
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  
    
    
<script>
  
    
    
    
</script>
    
    
</head>
  
    

    
    
    
    
    
    
    
    
<body>
    
    
    
    

  <h1>Menu</h1>
    <h2>Response Tools</h2>
    
    <a href="//formNewResponse.html">Enter a new response</a>
    
    
 
</body>
</html>